{
  "name": "posta-guvercini-unofficial",
  "version": "1.0.0",
  "description": "Posta Guvercini Sms servisi Basit Arakatmanı",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "posta-guvercini",
    "sms"
  ],
  "author": {
    "name": "Aykut Kırcan",
    "email": "aykutkircan@icloud.com",
    "github": ""
  },
  "contributors": [
    {
      "name": "Adem Koç",
      "email": "adem.koc@kns.com.tr",
      "github": "https://github.com/Atakannbal"
    },
    {
      "name": "Atakan Bal",
      "email": "atakan.bal@kns.com.tr",
      "github": "https://github.com/Atakannbal"
    }
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1"
  },
  "dependencies": {
    "joi": "^17.4.2"
  }
}
